PadTest1/MainWindow.xaml

<Window x:Class="PadTest1.MainWindow"
        x:Name="App"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="YiPad" Height="350" Width="525">
    <Grid>
        <Menu Margin="0,0,0,0" x:Name="menu" VerticalAlignment="Top" Height="20" BorderBrush="LightGray" Background="White" BorderThickness="0 0 0 2">
            <MenuItem x:Name="MenuItemNew" InputGestureText="Ctrl+N" Header="New" Click="MenuItemNew_OnClick"></MenuItem>
            <MenuItem x:Name="MenuItemOpen" InputGestureText="Ctrl+N" Header="Open" Click="menuItemOpen_Click"></MenuItem>
            <MenuItem x:Name="MenuItemSave" InputGestureText="Ctrl+N" Header="Save" Click="MenuItemSave_OnClick"></MenuItem>
        </Menu>
        <TextBox Margin="0,20,0,20" x:Name="TextBox" BorderThickness="1" BorderBrush="White" FontFamily="Inconsolata" FontSize="13" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" KeyDown="TextBox_OnKeyDown" SelectionChanged="TextBox_OnSelectionChanged">
        </TextBox>
        <Menu Margin="0,0,0,0" x:Name="StatusBar" VerticalAlignment="Bottom" Height="20">
            <TextBlock x:Name="StatusBarLine">
                Line 1:1 Column 1
            </TextBlock>
        </Menu>
    </Grid>
</Window>
    
    
