PadTest1/TextControl.xaml

<UserControl x:Class="PadTest1.TextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PadTest1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Menu Margin="0,0,0,0" x:Name="menu" VerticalAlignment="Top" Height="20" BorderBrush="LightGray" Background="White" BorderThickness="0 0 0 0">
            <MenuItem x:Name="MenuItemNew" InputGestureText="Ctrl+N" Header="New" Click="MenuItemNew_OnClick"></MenuItem>
            <MenuItem x:Name="MenuItemOpen" InputGestureText="Ctrl+O" Header="Open" Click="menuItemOpen_Click"></MenuItem>
            <MenuItem x:Name="MenuItemSave" InputGestureText="Ctrl+S" Header="Save" Click="MenuItemSave_OnClick"></MenuItem>
            <MenuItem x:Name="MenuItemSaveAs" InputGestureText="Ctrl+Shift+S" Header="Save As" Click="MenuItemSaveAs_OnClick"></MenuItem>
        </Menu>
        <TextBox Margin="0,20,0,20" x:Name="TextBox" BorderThickness="1" BorderBrush="White" FontFamily="Inconsolata" FontSize="13" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" KeyDown="TextBox_OnKeyDown" SelectionChanged="TextBox_OnSelectionChanged" Drop="TextBox_OnDrop" AllowDrop="True" PreviewDragOver="TextBox_OnPreviewDragOver">
        </TextBox>
        <Menu Margin="0,0,0,0" x:Name="StatusBar" VerticalAlignment="Bottom" Height="20">
            <TextBlock x:Name="StatusBarLine">
                Line 1:1 Column 1
            </TextBlock>
        </Menu>
    </Grid>
</UserControl>
